##
## Copyright 2013 Google Inc.  All rights reserved.
##
## This program is free software; you can redistribute it and/or modify
## it under the terms of the GNU General Public License as published by
## the Free Software Foundation; version 2 of the License.
##
## This program is distributed in the hope that it will be useful,
## but WITHOUT ANY WARRANTY; without even the implied warranty of
## MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
## GNU General Public License for more details.

config DRIVER_BUS_SPI_BITBANG
	bool "Bitbanging SPI driver"
	default n

config DRIVER_BUS_SPI_EXYNOS5
	bool "Exynos5 SPI driver"
	default n

config DRIVER_BUS_SPI_IMGTEC
	bool "IMGTEC SPFI driver"
	default n

config DRIVER_BUS_SPI_INTEL_GSPI
	bool "Intel GSPI driver"
	default n

config DRIVER_BUS_SPI_INTEL_GSPI_VERSION_2
	bool "Intel GSPI driver - v2(CS_CONTROL quirks for CNL)"
	default n
	select DRIVER_BUS_SPI_INTEL_GSPI

config DRIVER_BUS_SPI_IPQ806X
	bool "Ipq806x SPI driver"
	default n

config DRIVER_BUS_SPI_IPQ40XX
	bool "IPQ40XX SPI driver"
	default n

config DRIVER_BUS_SPI_QCS405
	bool "QCS405 SPI driver"
	default n

config DRIVER_BUS_SPI_ROCKCHIP
	bool "RK3288 SPI driver"
	default n

config DRIVER_BUS_SPI_TEGRA
	bool "Tegra SPI driver"
	depends on DRIVER_DMA_TEGRA_APB
	default n

config DRIVER_BUS_SPI_BCM_QSPI
	bool "BCM58305 SPI driver"
	default n

config DRIVER_BUS_SPI_MTK
	bool "MTK SPI driver"
	default n

config DRIVER_BUS_SPI_ARMADA38X_SPI
	bool "ARMADA38X SPI driver"
	default n
