#
# Copyright 2018 The Chromium OS Authors. All rights reserved.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

unprovisioned-config: &unprovisioned_config
  name: "{{$device-name}}"
  identity: &unprovisioned_identity
    platform-name: "octopus"
    smbios-name-match: "{{$fw-name}}"
    sku-id: "{{$sku-id-val}}"
  firmware:
    no-firmware: True

unprovisioned-convertible-config: &unprovisioned_convertible_config
  <<: *unprovisioned_config
  hardware-properties:
    is-lid-convertible: True
    has-lid-accelerometer: True
    has-base-accelerometer: True
    has-base-gyroscope: True
    has-base-magnetometer: False
    has-fingerprint-sensor: False
    has-touchscreen: True
    $stylus-category: "none"
    stylus-category: "{{$stylus-category}}"

device-config: &device_config
  <<: *unprovisioned_config
  audio:
    main:
      # If the generic 1/2/3 mic configuration is not sufficient, the device
      # should override the generic source by setting
      #   $num-mic-locations: 2
      #   $ucm_src_root: "{{$device-name}}"
      #   $ucm_extra_suffix: "{{$device-name}}"
      $cras_root: "/etc/cras"
      $ucm_src_root: "common"
      $ucm_extra_suffix: ""
      $ucm_root: "/usr/share/alsa/ucm"
      $card: "sof-glkda7219max"
      $sub_cras_config: ""
      $cras-source-config-dir: "cras-config{{$sub_cras_config}}"
      cras-config-dir: "{{$device-name}}{{$sub_cras_config}}"
      ucm-suffix: "{{$num-mic-locations}}mic{{$ucm_extra_suffix}}"
      files:
        # Volume Curve
        - source: "{{$device-name}}/audio/{{$cras-source-config-dir}}/card_settings"
          destination: "{{$cras_root}}/{{cras-config-dir}}/{{$card}}"
        # EQ/DRC DSP configuration
        - source: "{{$device-name}}/audio/{{$cras-source-config-dir}}/dsp.ini"
          destination: "{{$cras_root}}/{{cras-config-dir}}/dsp.ini"
        # ALSA UCM configuration file
        - source: "{{$ucm_src_root}}/audio/ucm-config/{{$card}}.{{$num-mic-locations}}mic/{{$card}}.conf"
          destination: "{{$ucm_root}}/{{$card}}.{{ucm-suffix}}/{{$card}}.{{ucm-suffix}}.conf"
        # ALSA UCM SectionUseCase configuration (defined in UCM conf file)
        - source: "{{$ucm_src_root}}/audio/ucm-config/{{$card}}.{{$num-mic-locations}}mic/HiFi.conf"
          destination: "{{$ucm_root}}/{{$card}}.{{ucm-suffix}}/HiFi.conf"
  camera:
    $camera-clock: "monotonic"
    count: "{{$num-mic-locations}}"
    clock: "{{$camera-clock}}"
  power:
    low-battery-shutdown-percent: "4.0"
    suspend-to-idle: "1"
    set-wifi-transmit-power-for-tablet-mode: "1"
    $touchpad-wakeup: "1"
    touchpad-wakeup: "{{$touchpad-wakeup}}"
    # At least one panel requires 5% PWM for correct function.
    # Max brightness is 19200, as reported by
    # /sys/devices/pci0000:00/0000:00:02.0/drm/card0/card0-eDP-1/intel_backlight/max_brightness
    min-visible-backlight-level: "960"
    $has-keyboard-backlight: "0"
    has-keyboard-backlight: "{{$has-keyboard-backlight}}"
  thermal:
    dptf-dv: "{{$device-name}}/dptf.dv"
    files:
      - source: "{{$device-name}}/thermal/dptf.dv"
        destination: "/etc/dptf/{{$device-name}}/dptf.dv"

clamshell-config: &clamshell_config
  <<: *device_config
  hardware-properties:
    is-lid-convertible: False
    has-lid-accelerometer: False
    has-base-accelerometer: False
    has-base-gyroscope: False
    has-base-magnetometer: False
    has-fingerprint-sensor: False
    has-touchscreen: False
    $stylus-category: "none"
    stylus-category: "{{$stylus-category}}"

clamshell-touchscreen-config: &clamshell_touchscreen_config
  <<: *device_config
  hardware-properties:
    is-lid-convertible: False
    has-lid-accelerometer: False
    has-base-accelerometer: False
    has-base-gyroscope: False
    has-base-magnetometer: False
    has-fingerprint-sensor: False
    has-touchscreen: True
    $stylus-category: "none"
    stylus-category: "{{$stylus-category}}"

convertible-config: &convertible_config
  <<: *device_config
  hardware-properties:
    is-lid-convertible: True
    has-lid-accelerometer: True
    has-base-accelerometer: True
    has-base-gyroscope: True
    has-base-magnetometer: False
    has-fingerprint-sensor: False
    has-touchscreen: True
    $stylus-category: "none"
    stylus-category: "{{$stylus-category}}"

clamshell-wl-config: &clamshell_wl_config
  <<: *clamshell_config
  identity:
    <<: *unprovisioned_identity
    whitelabel-tag: "{{$whitelabel-tag}}"

clamshell-touchscreen-wl-config: &clamshell_touchscreen_wl_config
  <<: *clamshell_touchscreen_config
  identity:
    <<: *unprovisioned_identity
    whitelabel-tag: "{{$whitelabel-tag}}"

convertible-wl-config: &convertible_wl_config
  <<: *convertible_config
  identity:
    <<: *unprovisioned_identity
    whitelabel-tag: "{{$whitelabel-tag}}"

chromeos:
  devices:
    - $device-name: "yorp"
      $fw-name: "Yorp"
      $num-mic-locations: 2
      skus:
        - $sku-id-val: 255
          config: *convertible_config
    # This is a temporary model with SKU ID - 255 which is expected to be
    # provisioned with correct SKU ID in the factory flow. And HWID verification
    # will also catch the DUT still with 255 and report error.
    - $device-name: "unprovisioned_phaser"
      skus:
        - $sku-id-val: 255
          $fw-name: "Phaser"
          config: *unprovisioned_convertible_config
    - $device-name: "phaser"
      $fw-name: "Phaser"
      $num-mic-locations: 1
      skus:
        - $sku-id-val: 1
          config: *clamshell_config
    - $device-name: "phaser360"
      $fw-name: "Phaser"
      products:
        - $whitelabel-tag: ""
        - $whitelabel-tag: "dopefish"
      skus:
        - $sku-id-val: 2
          $num-mic-locations: 1
          config: *convertible_wl_config
        - $sku-id-val: 3
          $stylus-category: "internal"
          $num-mic-locations: 2
          config: *convertible_wl_config
        - $sku-id-val: 4
          $num-mic-locations: 2
          config: *convertible_wl_config
        - $sku-id-val: 5
          $num-mic-locations: 1
          $sub_cras_config: ".laser"
          config: *convertible_wl_config
    - $device-name: "laser14"
      $fw-name: "Phaser"
      skus:
        - $sku-id-val: 6
          $num-mic-locations: 1
          config: *clamshell_config
        - $sku-id-val: 7
          $num-mic-locations: 1
          config: *clamshell_config
    # This is a temporary model with SKU ID - 255 which is expected to be
    # provisioned with correct SKU ID in the factory flow. And HWID verification
    # will also catch the DUT still with 255 and report error.
    - $device-name: "unprovisioned_fleex"
      skus:
        - $sku-id-val: 255
          $fw-name: "Fleex"
          config: *unprovisioned_convertible_config
    - $device-name: "fleex"
      $fw-name: "Fleex"
      $num-mic-locations: 1
      skus:
        - $sku-id-val: 1
          config: *clamshell_config
        - $sku-id-val: 2
          config: *clamshell_config
        - $sku-id-val: 3
          config: *clamshell_touchscreen_config
    - $device-name: "grabbiter"
      $fw-name: "Fleex"
      skus:
        - $sku-id-val: 33
          $num-mic-locations: 1
          config: *convertible_config
        - $sku-id-val: 34
          $num-mic-locations: 2
          config: *convertible_config
    - $device-name: "orbatrix"
      $fw-name: "Fleex"
      $num-mic-locations: 1
      skus:
        - $sku-id-val: 65
          config: *clamshell_config
    # This is a temporary model with SKU ID - 255 which is expected to be
    # provisioned with correct SKU ID in the factory flow. And HWID verification
    # will also catch the DUT still with 255 and report error.
    - $device-name: "unprovisioned_bobba"
      skus:
        - $sku-id-val: 255
          $fw-name: "Bobba"
          config: *unprovisioned_convertible_config
    - $device-name: "bobba"
      $fw-name: "Bobba"
      $num-mic-locations: 1
      products:
        - $whitelabel-tag: ""
        - $whitelabel-tag: "gik"
          $sub_cras_config: ".gik"
      skus:
        - $sku-id-val: 1
          config: *clamshell_wl_config
        - $sku-id-val: 2
          config: *clamshell_touchscreen_wl_config
        - $sku-id-val: 3
          config: *clamshell_wl_config
        - $sku-id-val: 4
          config: *clamshell_touchscreen_wl_config
    - $device-name: "bobba360"
      $fw-name: "Bobba"
      products:
        - $whitelabel-tag: ""
        - $whitelabel-tag: "gik360"
          $sub_cras_config: ".gik360"
      skus:
        - $sku-id-val: 9
          $stylus-category: "internal"
          $num-mic-locations: 2
          config: *convertible_wl_config
        - $sku-id-val: 10
          $num-mic-locations: 2
          config: *convertible_wl_config
        - $sku-id-val: 11
          $stylus-category: "internal"
          $num-mic-locations: 1
          config: *convertible_wl_config
        - $sku-id-val: 12
          $num-mic-locations: 1
          config: *convertible_wl_config
    - $device-name: "sparky"
      $fw-name: "Bobba"
      skus:
        - $sku-id-val: 17
          $num-mic-locations: 2
          config: *clamshell_config
        - $sku-id-val: 18
          $num-mic-locations: 2
          config: *clamshell_touchscreen_config
        - $sku-id-val: 19
          $num-mic-locations: 1
          config: *clamshell_config
        - $sku-id-val: 20
          $num-mic-locations: 1
          config: *clamshell_touchscreen_config
    - $device-name: "sparky360"
      $fw-name: "Bobba"
      $num-mic-locations: 2
      skus:
        - $sku-id-val: 25
          $stylus-category: "internal"
          config: *convertible_config
        - $sku-id-val: 26
          $stylus-category: "internal"
          $camera-clock: "boottime"
          config: *convertible_config
    - $device-name: "droid"
      $fw-name: "Bobba"
      products:
        - $whitelabel-tag: ""
        - $whitelabel-tag: "droid-pb"
      $num-mic-locations: 1
      skus:
        - $sku-id-val: 33
          $has-keyboard-backlight: 1
          config: *clamshell_wl_config
        - $sku-id-val: 34
          $has-keyboard-backlight: 1
          config: *clamshell_wl_config
        - $sku-id-val: 35
          config: *clamshell_wl_config
        - $sku-id-val: 36
          config: *clamshell_wl_config
    - $device-name: "blorb"
      $fw-name: "Bobba"
      $num-mic-locations: 1
      skus:
        - $sku-id-val: 41
          $has-keyboard-backlight: 1
          config: *clamshell_config
        - $sku-id-val: 42
          $has-keyboard-backlight: 1
          config: *clamshell_config
        - $sku-id-val: 43
          config: *clamshell_config
        - $sku-id-val: 44
          config: *clamshell_config
    # This is a temporary model with SKU ID - 255 which is expected to be
    # provisioned with correct SKU ID in the factory flow. And HWID verification
    # will also catch the DUT still with 255 and report error.
    - $device-name: "unprovisioned_meep"
      skus:
        - $sku-id-val: 255
          $fw-name: "Meep"
          config: *unprovisioned_convertible_config
    - $device-name: "meep"
      $fw-name: "Meep"
      skus:
        - $sku-id-val: 1
          $stylus-category: "external"
          $num-mic-locations: 2
          config: *convertible_config
        - $sku-id-val: 2
          $num-mic-locations: 2
          config: *convertible_config
        - $sku-id-val: 3
          $num-mic-locations: 1
          config: *convertible_config
    - $device-name: "mimrock"
      $fw-name: "Meep"
      $num-mic-locations: 1
      skus:
        - $sku-id-val: 17
          config: *clamshell_config
        - $sku-id-val: 18
          config: *clamshell_touchscreen_config
    # This is a temporary model with SKU ID - 255 which is expected to be
    # provisioned with correct SKU ID in the factory flow. And HWID verification
    # will also catch the DUT still with 255 and report error.
    - $device-name: "unprovisioned_ampton"
      skus:
        - $sku-id-val: 255
          $fw-name: "Ampton"
          config: *unprovisioned_convertible_config
    - $device-name: "ampton"
      $fw-name: "Ampton"
      # TODO(OEM): need update later
      $num-mic-locations: 2
      $card: "sof-glkrt5682max"
      $ucm_src_root: "ampton"
      $ucm_extra_suffix: "ampton"
      skus:
        - $sku-id-val: 1
          config: *convertible_config
        - $sku-id-val: 2
          $stylus-category: "internal"
          config: *convertible_config
        - $sku-id-val: 3
          config: *convertible_config
        - $sku-id-val: 4
          $stylus-category: "internal"
          config: *convertible_config
    - $device-name: "apel"
      $fw-name: "Ampton"
      # TODO(OEM): need update later
      $num-mic-locations: 1
      $card: "sof-glkrt5682max"
      $ucm_src_root: "apel"
      $ucm_extra_suffix: "apel"
      skus:
        - $sku-id-val: 17
          config: *clamshell_config
        - $sku-id-val: 18
          config: *clamshell_touchscreen_config
        - $sku-id-val: 19
          config: *clamshell_config
    # This is a temporary model with SKU ID - 255 which is expected to be
    # provisioned with correct SKU ID in the factory flow. And HWID verification
    # will also catch the DUT still with 255 and report error.
    - $device-name: "unprovisioned_casta"
      $num-mic-locations: 1
      skus:
        - $sku-id-val: 255
          $fw-name: "Casta"
          config: *unprovisioned_convertible_config
    - $device-name: "casta"
      $fw-name: "Casta"
      $num-mic-locations: 1
      $ucm_src_root: "casta"
      $ucm_extra_suffix: "casta"
      skus:
        - $sku-id-val: 1
          config: *clamshell_config
    - $device-name: "bluebird"
      $fw-name: "Casta"
      $num-mic-locations: 1
      $ucm_src_root: "casta"
      $ucm_extra_suffix: "casta"
      skus:
        - $sku-id-val: 2
          config: *clamshell_config
    - $device-name: "nospike"
      $fw-name: "Ampton"
      # TODO(OEM): need update later
      $num-mic-locations: 1
      $card: "sof-glkrt5682max"
      $ucm_src_root: "nospike"
      $ucm_extra_suffix: "nospike"
      skus:
        - $sku-id-val: 33
          config: *clamshell_config
        - $sku-id-val: 34
          config: *clamshell_config
    # This is a temporary model with SKU ID - 255 which is expected to be
    # provisioned with correct SKU ID in the factory flow. And HWID verification
    # will also catch the DUT still with 255 and report error.
    - $device-name: "unprovisioned_bloog"
      skus:
        - $sku-id-val: 255
          $fw-name: "Bloog"
          config: *unprovisioned_convertible_config
    - $device-name: "bloog"
      $fw-name: "Bloog"
      $num-mic-locations: 1
      $ucm_src_root: "{{$device-name}}"
      $ucm_extra_suffix: "{{$device-name}}"
      skus:
        - $sku-id-val: 33
          $stylus-category: "external"
          config: *convertible_config
        - $sku-id-val: 34
          $has-keyboard-backlight: 1
          config: *convertible_config
        - $sku-id-val: 35
          $stylus-category: "external"
          $has-keyboard-backlight: 1
          config: *convertible_config
        - $sku-id-val: 36
          config: *convertible_config
    - $device-name: "blooguard"
      $fw-name: "Bloog"
      $num-mic-locations: 1
      $ucm_src_root: "{{$device-name}}"
      $ucm_extra_suffix: "{{$device-name}}"
      skus:
        - $sku-id-val: 49
          $has-keyboard-backlight: 1
          config: *convertible_config
        - $sku-id-val: 50
          $stylus-category: "external"
          $has-keyboard-backlight: 1
          config: *convertible_config
        - $sku-id-val: 51
          config: *convertible_config
        - $sku-id-val: 52
          $stylus-category: "external"
          config: *convertible_config
    # This is a temporary model with SKU ID - 255 which is expected to be
    # provisioned with correct SKU ID in the factory flow. And HWID verification
    # will also catch the DUT still with 255 and report error.
    - $device-name: "unprovisioned_garg"
      skus:
        - $sku-id-val: 255
          $fw-name: "Garg"
          config: *unprovisioned_convertible_config
    - $device-name: "garg"
      $fw-name: "Garg"
      $num-mic-locations: 1
      skus:
        - $sku-id-val: 1
          config: *clamshell_config
        - $sku-id-val: 9
          config: *clamshell_config
        - $sku-id-val: 17
          config: *clamshell_config
