# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Launch the Mob* Monitor for moblab"
author        "chromium-os-dev@chromium.org"

start on started cros-disks
respawn

normal exit 0

env LOG_DIR=/var/log/mobmonitor

pre-start script
  mkdir -p /var/log/bootup/
  exec >>/var/log/bootup/${UPSTART_JOB}.log 2>&1
  set -x
  set -e
  mkdir -p "${LOG_DIR}"
  chown -R moblab:moblab "${LOG_DIR}"
end script

exec python /etc/moblab/mobmonitor/mobmonitor.py
