runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /_ah/stubby/.*
  script: rpc.stubby.app
# - url: /_ah/queue/.*
#   script: bundle_creation.wsgi.application
#   login: optional

# Only pure Python libraries can be vendored
# Python libraries that use C extensions can
# only be included if they are part of the App Engine SDK
# Using Third Party Libraries: https://cloud.google.com/appengine/docs/python/tools/using-libraries-python-27
libraries:
- name: ssl
  version: 2.7.11
- name: protobuf
  version: 3.0.0

manual_scaling:
  instances: 1

# Google App Engine limits application deployments to 10,000 uploaded files per
# version. The skip_files section allows us to skip virtual environment files
# to meet this requirement. The first 5 are the default regular expressions to
# skip, while the last one is for all env/ files.
skip_files:
- ^(.*/)?#.*#$
- ^(.*/)?.*~$
- ^(.*/)?.*\.py[co]$
- ^(.*/)?.*/RCS/.*$
- ^(.*/)?\..*$
- ^env/.*$
