#
# Copyright 2019 The Chromium OS Authors. All rights reserved.
#
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

common_config: &common_config
  name: "{{$device-name}}"
  identity: &identity
    platform-name: "Kukui"
    device-tree-compatible-match: "{{$fw-name}}"
  firmware:
    build-targets:
      coreboot: "{{$fw-build-name}}"
      ec: "{{$fw-build-name}}"
      ec_extras: [ "kukui_scp" ]
      depthcharge: "kukui"
      libpayload: "kukui"
    no-firmware: true
  firmware-signing:
    key-id: "{{$key-id}}"
    signature-id: "{{$device-name}}"
  test-label: "{{$device-name}}"
  audio:
    main:
      $cras_root: "/etc/cras"
      $ucm_root: "/usr/share/alsa/ucm"
      $card: "mt8183_mt6358_ts3a227_max98357"
      cras-config-dir: "{{$device-name}}"
      $ucm-source-suffix: ""
      ucm-suffix: "{{$device-name}}"
      $cras-source: "{{cras-config-dir}}/audio/cras-config"
      $cras-dest: "{{$cras_root}}/{{cras-config-dir}}"
      $ucm-source: "{{cras-config-dir}}/audio/ucm-config{{$ucm-source-suffix}}"
      $ucm-dest: "{{$ucm_root}}/{{$card}}.{{ucm-suffix}}"
      files:
        - source: "{{$cras-source}}/{{$card}}"
          destination: "{{$cras-dest}}/{{$card}}"
        - source: "{{$ucm-source}}/HiFi.conf"
          destination: "{{$ucm-dest}}/HiFi.conf"
        - source: "{{$ucm-source}}/{{$card}}.conf"
          destination: "{{$ucm-dest}}/{{$card}}.{{ucm-suffix}}.conf"
  power: &power_common
    low-battery-shutdown-percent: "4.0"
    usb-min-ac-watts: 10

kukui-config: &kukui_config
  <<: *common_config
  $fw-name: "google,kukui"
  $fw-build-name: "kukui"
  $key-id: "KUKUI"
  identity:
    <<: *identity
    sku-id: 0
  power:
    <<: *power_common
    charging-ports: |
      CROS_USBPD_CHARGER0 LEFT

krane-config: &krane_config
  <<: *common_config
  $fw-name: "google,krane"
  $fw-build-name: "krane"
  $key-id: "KRANE"
  power:
    <<: *power_common
    charging-ports: |
      CROS_USBPD_CHARGER0 RIGHT

kodama-config: &kodama_config
  <<: *common_config
  $fw-name: "google,kodama"
  $fw-build-name: "kodama"
  $key-id: "DEFAULT"

chromeos:
  devices:
    - $device-name: "kukui"
      skus:
        - config: *kukui_config
    - $device-name: "krane"
      skus:
        - config: *krane_config
    - $device-name: "kodama"
      skus:
        - config: *kodama_config
