# Copyright 2018 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
masters = portage-stable chromiumos eclass-overlay baseboard-strago
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = umaro
thin-manifests = true
use-manifests = strict
