<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<!--
  Copyright 2019 The Chromium OS Authors. All rights reserved.
  Use of this source code is governed by a BSD-style license that can be
  found in the LICENSE file.
-->

<busconfig>
  <policy user="kerberosd">
    <allow own="org.chromium.Kerberos"/>
  </policy>

  <policy user="chronos">
    <!-- Kerberos -->
    <allow send_destination="org.chromium.Kerberos"
           send_interface="org.chromium.Kerberos"
           send_member="AddAccount"/>
    <allow send_destination="org.chromium.Kerberos"
           send_interface="org.chromium.Kerberos"
           send_member="RemoveAccount"/>
    <allow send_destination="org.chromium.Kerberos"
           send_interface="org.chromium.Kerberos"
           send_member="ClearAccounts"/>
    <allow send_destination="org.chromium.Kerberos"
           send_interface="org.chromium.Kerberos"
           send_member="ListAccounts"/>
    <allow send_destination="org.chromium.Kerberos"
           send_interface="org.chromium.Kerberos"
           send_member="SetConfig"/>
    <allow send_destination="org.chromium.Kerberos"
           send_interface="org.chromium.Kerberos"
           send_member="ValidateConfig"/>
    <allow send_destination="org.chromium.Kerberos"
           send_interface="org.chromium.Kerberos"
           send_member="AcquireKerberosTgt"/>
    <allow send_destination="org.chromium.Kerberos"
           send_interface="org.chromium.Kerberos"
           send_member="GetKerberosFiles"/>
  </policy>

  <!-- For testing.  -->
  <policy user="root">
    <allow send_destination="org.chromium.Kerberos"
           send_interface="org.chromium.Kerberos"/>
  </policy>
</busconfig>
