{
	"gestures": {
                "SemiMT Non Linear Area Left": 1265,
		"SemiMT Non Linear Area Right": 5678,
		"SemiMT Non Linear Area Top": 1103,
		"SemiMT Non Linear Area Bottom": 4754
	},
	"platform": "zgb-1.0"
}
